<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Input</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      background-color: #f3f4f6;
    }

    #app {
      display: grid;
      gap: 18px;
    }

    .logo {
      margin: 32px auto 0px auto;
      width: 42%;
    }

    #intro {
      text-align: center;
    }

    #import {
      position: absolute;
      border: 0;
      padding: 0;
      margin: 0;
      opacity: 0;
    }


    .btn {
      width: 66%;
      margin: 0px auto;
      padding: 10px 14px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      background: #2da191;
      color: #f8f9fa;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background: #3dc7a5;
    }
  </style>
</head>

<body>

  <div id="app">
    <img class="logo" src="./logo.png">
    <label for="import" id="intro"></label>
    <input type="file" id="import" accept=".json,application/json">
    <button id="open-file-input" class="btn" style="margin-top:12px"></button>
  </div>

  <script type="module" crossorigin src="./popup.file-input.js"></script>
</body>

</html>